<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.ball2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: relative;
  animation-name: ball2;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

@keyframes ball2 {
  0%   {background-color:red; opacity: .5; left:-300px; top:60px;}
  40%  {background-color:lightgreen; opacity: 1; left:-300px; top:60px;}
  60%  {background-color:orange; opacity: .5; left:300px; top:80px;}
  80%  {background-color:lightgreen; opacity: 1; left:-300px; top:60px;}
  100%  {background-color: blue; opacity: .5; left:300px; top:80px;}
}

body {
  display: flex;
  justify-content: center;
}

.ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #FF5722;

  animation: bounce 0.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes bounce {
    0%   {background-color:rgb(255, 150, 150); opacity: .5;}
    100%   {background-color:rgb(169, 0, 0); opacity: 1;}
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 400px, 0); }
}

</style>
</head>
<body>

<div class="ball2"></div>
<div class="ball"></div>

</body>
</html>



