<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>

<style>
    a {
        text-decoration: none;
        transition: color 0.3s ease-out;
        display: inline-block;
        width: 300px;
        height: 100px;
        text-align: center;
    }

        a:link,
        a:visited {
            font-size: 4em;
            color: rgb(255, 182, 194);
            background-color: rgb(0, 89, 31);
        }
    a:hover {
        box-shadow: 0;
        font-size: 10em;
        transition: color 2s ease-out;
        opacity: 1;
        background-color: rgb(123, 123, 167);
        width: 600px;
        height: 200px;
        box-shadow: 20px 10px 10px rgb(255, 195, 195);
        color: blue
    }
    
</style>
<body>
    <a href="">Hello</a>
</body>
</html>