<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        #wrapper {
            overflow: hidden;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(163, 163, 163);
            position: relative
        }
        div#box {
            position: absolute;
            top: 215px;
            width: 50px;
            height: 50px;
            background-color: red;

            animation-delay: 2s;
            animation-name: moveBox;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes movebox {
            from{
                left: -50px
            }
            to {
                left: 450px;
            }

        }
        div#wrapper:hover #box{
            left: 450px;
        }
    </style>
    <div id="wrapper"></div>
    <div id="box"></div>
</body>
</html>