h1{
    text-align: center;
    display: relative;
    font-family: 'myfont', sans-serif;
    color: #000000;
}

@font-face {
    font-family: 'myfont';
    src: url(proj4images/Gruppo-Regular.ttf)
}

#photo1{
    min-width: 30px;
    max-width: 900px;
}

h2{
    color: #000000;
    text-align: center;
    position: relative;
    font-family: 'font2';

}
@font-face {
    font-family: 'font2';
    src: url(proj4images/PTSans-Regular\ 2.ttf)
}

table {
    border-collapse: separate;
    border-spacing: 0;
    max-width: 1200px;
  }

#home{
    display: flex;
    border-radius: 40%;
    margin: 10px auto;
    max-width: 1200px;
}

#home > div{
    padding: 40px;
    flex: 1;
    max-width: 1200px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid lightgrey
}

#buy{
display: grid;
grid-template-columns: 1fr 1fr;
}

#buy > .product{
    display: inline-block;
    vertical-align: middle;
    padding: 40px;
    flex: 1;
    text-align: center;
    border-radius: 16px;
    border: 1px solid lightgrey
}

.text{
    text-align: center;
    padding: 40px;
}

#about{
    display: block;
    text-align: center;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#about > div{
    padding: 40px;
    flex: 1;
}

.list{
    display: flex;
    text-align: center;
    background-color: white;
    font-family: 'font2', sans-serif;
}

#photo1{
    min-width: 30px;
    max-width: fit-content;
}

p{
    font-family: 'font2';
}

form{
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #FFD1D1;
    padding: 4em;
    width: 600px;
    border-radius: 16px;
}

#link{
    text-decoration: solid;
    color: #000000;
}

label,input{
    width: 100%;
    align-items: center;
}

input{
    border-radius: 16px;
}

nav li{
    padding: 10px;
    display: inline;
    font-size: large;
    flex-direction: column;
}

nav{
    padding: 40px;
    text-align: center;
    font-family: 'font2';
}

nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: inline-block;
}

p{
    font-family: 'font2';
}

  .button {
    background-color: #FFD1D1;
    font-size: medium;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
  }
  
  .button:hover {
    background-color: #f1f1f1;
  }

  .form{
    display: flex;
    text-align: center;
    border-radius: 16px;
    width: 700px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    }

    #password{
        font-size: x-large;
    }

    #username{
        font-size: x-large;
        margin-bottom: 10px;
    }

    #submit{
        margin-top: 10px;
        background-color: white;
        width: 100px;
    }

    ul{
    margin: 0;
    padding: 0;
    }
    
    li{
        display: inline-block;
        width: calc(50%-40px);
        padding: 0 20px;
        text-align: center;
    }

    a{
        display: inline-block;
        text-transform: none;
        text-decoration: none;
    }
    
    a div{
        margin-top: 10px;
        background-color: pink;
        height: 10px;
        border-radius: 5px;
        border: 1px solid black;
    }

    #image{
        display: flex;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    
    #image2{
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }

  @media screen and (max-width: 1200px)
  {
    #image{
        display: none;
    }
    #image2{
      display: block;
    }

    nav li{
        display: inline-block;
        width: calc(50%-40px);
        padding: 0 20px;
        text-align: center
    }

    .form{
        display: flex;
        text-align: center;
        border-radius: 16px;
        width: 500px;
        background-color: white;
        margin-right: auto;
        margin-left: auto;
        }

        #home{
            display: block;
        }

        #home > div{

            flex: 1;
            text-align: center;

        }
        #buy{
            display: grid;
            grid-template-columns: 1fr;
            }

        .text{
            text-align: center;
        }
        #about{
            display: block;
            text-align: center;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

}