<!DOCTYPE html>
<html lang="en">
  <title>Assignment 3</title>
  
<head>
  <title>Assignment 3</title>
  <link href="styles/style.css"rel="stylesheet">
</head>

</table>

<header id="site-header"></header><div class="row"
  border-radius: 10px;
        class="row">
            <div class="col-100">header: col-100<br>This entire layout is 1440px wide</div>
        </div>
</header>
  <main>
    <div id="content">
      <div class="row">
        <div class="col-a">col-a</div>
        <div class="col-b">col-b<br>(width 200px)</div>
      </div>

      <div class="row">
        <div class="col-50">col-50</div>
        <div class="col-50">col-50</div>
      </div>

      <div class="row">
        <div class="col-33">col-33</div>
        <div class="col-33">col-33</div>
        <div class="col-33">col-33</div>
      </div>

    </div>
  <footer>
        <div class="row">
        <div class="col-100">footer: col-100</div>
        </div>
  </footer>