<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Place</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 30%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 100%;
    }

    .slick-current {
      opacity: 100%;
    }

    h1{
      text-align: center;
    }

  </style>

<h1>My Favorite Place : The Beach</h1>

</head>

<body>

  <section class="regular slider">
    <div>
      <img src="slick/lightboximages/beach1.jpeg">
    </div>
    <div>
      <img src="slick/lightboximages/beachgrass.jpeg">
    </div>
    <div>
      <img src="slick/lightboximages/sandtown.jpeg">
    </div>
    <div>
      <img src="slick/lightboximages/evening.jpeg">
    </div>
    <div>
      <img src="slick/lightboximages/sunset.jpeg">
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {


      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 4
      });

      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });

</script>

</body>
</html>
