<!DOCTYPE html>
<html>
<head>
<style>

div {
  width: 10px;
  height: 10px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; opacity: .5; left:0px; top:0px;}
  25%  {background-color:yellow; opacity: 1; left:300px; top:10px;}
  35%  {background-color:orange; opacity: .5; left:10px; top:50px;}
  50%  {background-color:green; opacity: 1; left:300px; top:70px;}
  75%  {background-color:blue; opacity: .5; left:10px; top:100px;}
  85%  {background-color:purple; opacity: 1; left:300px; top:150px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>

<div></div>


</body>
</html>



